# Alarm_Application

./: .env  EMAIL_SETUP.md  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/alarm/: AlarmServerApplication.java
src/main/java/com/alarm/config/: KafkaConfig.java
src/main/java/com/alarm/controller/: HealthController.java  TestController.java
src/main/java/com/alarm/service/: EmailService.java  SecurityAlarmConsumer.java
src/main/resources/: application.properties
